<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>anonsurf-rs</vendor>
  <vendor_url>https://www.parrotsec.org/</vendor_url>

  <action id="org.anonsurf.rs1.manage">
    <description>Manage AnonSurf networking</description>
    <message>Authentication is required to start, stop, repair, or reconfigure AnonSurf networking.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
